.navigation-toggle
  outline: none
  height: 44px
  width: 44px
  padding: 0

  &__inner
    transition: color .5s ease-in-out
    background-color: white
    .-header-landingPage-background &
      background: #4b4e53

    &:after
      transition: color .5s ease-in-out
      background-color: white
      .-header-landingPage-background &
        background: #4b4e53

    &:before
      transition: color .5s ease-in-out
      background-color: white
      .-header-landingPage-background &
        background: #4b4e53