.footer-details

  &__box
    display: flex
    width: 100%
    flex-wrap: wrap
    margin: 0 -15px
    +MAX(767px)
      margin: 0 auto

  &__item
    width: 33.33%
    padding: 0 15px
    margin-bottom: 15px

    +MAX(969px)
      width: 50%

    +MAX(767px)
      width: 100%
      padding: 0

  &__title
    +fontMontserrat
    font-size: 15px
    font-weight: 600
    color: white
    margin-bottom: 15px
    cursor: default

  &__text
    +fontOpenSans
    font-size: 14px
    font-weight: 400
    color: #8297a7
    margin-bottom: 5px
    text-align: justify
    cursor: default
    +MAX(767px)
      font-size: 12px

  &__menu
    display: block
    width: 100%

  &__link
    display: block
    width: 100%

    +fontOpenSans
    font-size: 13px
    font-weight: 400
    color: white
    margin-bottom: 5px
    text-align: justify
    cursor: pointer
    +MAX(767px)
      font-size: 12px
      text-align: center
      padding: 5px 0

    &:hover
      text-decoration: underline