.footer-newsletter
  width: 66.66%
  float: right
  +MAX(969px)
    width: 100%

  &__title
    +fontOpenSans
    font-size: 13px
    font-weight: 600
    color: white
    margin-bottom: 15px
    cursor: default

  &__inputbox
    display: flex
    margin-bottom: 10px
    +MAX(600px)
      flex-wrap: wrap

  &__input
    +fontMontserrat
    outline: none
    width: 50%
    border: 0
    padding: 0 14px
    font-weight: 400
    font-size: 14px
    color: #192431
    margin-right: 5px
    height: 49px

    border-radius: 7px

    +MAX(600px)
      width: 100%
      margin-bottom: 10px

  &__submit
    transition: background-color .15s ease-in-out
    +fontMontserrat
    font-size: 15px
    font-weight: 600
    background-color: #a2ca28
    color: white
    border: 0
    height: 49px
    width: 183px
    cursor: pointer

    border-radius: 7px
    +MAX(600px)
      margin: 0 auto
    &:hover
      background-color: darken(#a2ca28, 10)

  &__text
    +fontOpenSans
    font-size: 13px
    font-weight: 300
    color: #57697f
    margin-bottom: 15px
    cursor: default