.post
  display: block
  width: 100%
  background-color: white
  &.-style-two
    background-color: #e6a727

  &.-style-three
    background-color: #a2ca28

  &.-special
    position: relative
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5)
    z-index: 1

  &__imagebox
    display: block
    width: 100%
    height: 330px
    overflow: hidden
    position: relative

    background-position: center center
    background-size: cover

    +MAX(767px)
      height: 200px

  &__details
    position: relative
    display: block
    width: 100%
    padding: 50px 40px 25px

  &__brand
    position: absolute
    top: 50px
    right: 40px

  &__labels
    position: absolute
    top: 50px
    left: 40px
    right: 40px
    display: flex
    justify-content: space-between
    +MAX(767px)
      top: 15px
      left: 15px
      right: 15px

  &__label
    +fontMontserrat
    font-size: 14px
    font-weight: 700
    color: white
    text-transform: uppercase
    margin-bottom: 3px

    display: flex
    align-items: center

    +MAX(767px)
      font-size: 9px

  &__icon
    margin-left: 10px

  &__tag
    +fontMontserrat
    font-size: 14px
    font-weight: 700
    color: colors($features-color, tag)
    text-transform: uppercase
    margin-bottom: 3px
    .-style-two &, .-style-three &
      color: white

  &__title
    +fontOpenSans
    font-size: 35px
    font-weight: 300
    color: colors($features-color, background)
    text-transform: uppercase
    margin-bottom: 5px
    .-style-two &, .-style-three &
      color: white

  &__text
    +fontOpenSans
    font-size: 14px
    color: colors($features-color, text)
    margin-bottom: 15px
    line-height: 1.8
    .-style-two &, .-style-three &
      color: white
