.menu
  display: flex
  width: 100%
  height: 100%
  justify-content: flex-start
  align-items: stretch

  &__item
    position: relative
    display: flex
    align-items: center

  &__link
    transition: color .15s ease-in-out
    +fontMontserrat
    font-size: 13px

    display: flex
    height: 100%
    align-items: center
    padding: 0 15px
    color: colors($menu-color)
    text-transform: uppercase
    cursor: pointer

    .-header-landingPage-background &
      color: colors($menu-color, alternative)
      &:hover
        color: colors($menu-color, hover)

    .-nav-active &
      color: colors($menu-color, hover)


  &__dropdown
    position: relative
    right: 0
    top: 0
    height: 44px
    width: 44px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    color: white
    &:hover
      color: colors($menu-color, hover)


    .-header-landingPage-background &
      color: colors($menu-color, alternative)
      &:hover
        color: colors($menu-color, hover)

  &__submenu
    display: none
    width: 100%
    position: absolute
    top: 100%
    left: 0
    right: 0
    background-color: white

    .-nav-active &
      display: block


  &__subitem
    position: relative
    display: flex
    align-items: center


  &__sublink
    transition: color .15s ease-in-out
    display: block
    width: 100%
    +fontMontserrat
    font-size: 13px
    padding: 7px 15px
    font-weight: 300
    border-top: 1px solid #eeeeee
    color: colors($text-color, alternative)
    &:hover
      color: colors($menu-color)
      background-color: colors($menu-color, hover)