.wrapper
  transition: transform .3s ease-in-out
  position: relative

  &__menu
    position: fixed
    width: 250px
    transform: translate(0, 0)
    background-color: #0d1119
    top: 0
    bottom: 0
    right: 100%